{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "zbike-webapp",
  "compatibility_date": "2026-01-30",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "webapp-production",
      "database_id": "eed661bb-b71a-4113-bf9e-37d047d8c760"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2_ID_CARDS",
      "bucket_name": "zbike-id-cards"
    }
  ],
  // SMS 환경변수 타입 정의 (TypeScript 타입 생성용)
  "vars": {
    "SMS_ENABLED": "true"
  }
}